apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webhook-gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - webhook.stokei.com
      secretName: stokei-tls
  rules:
    - host: webhook.stokei.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webhook-gateway-service
                port:
                  number: 80